
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

# Zipkin configuration
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
