server.port=9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false 

#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Routing
spring.cloud.gateway.routes[0].id=mproduits
spring.cloud.gateway.routes[0].uri=lb://MICROSERVICE-PRODUITS
spring.cloud.gateway.routes[0].predicates[0]=Path=/microservice-produits/**
spring.cloud.gateway.routes[0].filter=StripPrefix=1

spring.cloud.gateway.routes[1].id=mcommandes
spring.cloud.gateway.routes[1].uri=lb://MICROSERVICE-COMMANDES
spring.cloud.gateway.routes[1].predicates[0]=Path=/microservice-commandes/**
spring.cloud.gateway.routes[1].filter=StripPrefix=1

spring.cloud.gateway.routes[2].id=mpaiement
spring.cloud.gateway.routes[2].uri=lb://MICROSERVICE-PAIEMENT
spring.cloud.gateway.routes[2].predicates[0]=Path=/microservice-paiement/**
spring.cloud.gateway.routes[2].filter=StripPrefix=1
