server.port=9004

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Routing
spring.cloud.gateway.mvc.routes[0].id=mproduits
spring.cloud.gateway.mvc.routes[0].uri=lb://MICROSERVICE-PRODUITS
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/microservice-produits/**
spring.cloud.gateway.mvc.routes[0].filter=StripPrefix=1
