server.port=9003

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

# Zipkin configuration
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0