
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#Configurations H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.jpa.show-sql=true
spring.h2.console.enabled=true

mes-configs.limiteDeProduits=7

# Zipkin configuration
#spring.zipkin.base-url=http://localhost:9411/
#spring.sleuth.sampler.probability=1.0

management.zipkin.tracing.endpoint=http://localhost:9411
management.tracing.sampling.probability=1.0